<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setterm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/classTime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="本学期第一周周一日期为:"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/classTime1"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/setyear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="年"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"/>
        <EditText
            android:id="@+id/setmonth"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"/>
            <EditText
                android:id="@+id/setday"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/assure"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@id/date"
            android:paddingTop="5dp"
            android:background="#ffffff"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>