<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="8dp"
    android:gravity="left">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:text="今日课程"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/DeskName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_text"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:text="电机学"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/DeskInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeskName1"
        android:textSize="18sp"
        android:text="1~2节 西十二楼N411"/>
    <TextView
        android:id="@+id/DeskName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeskInfo1"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/DeskInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeskName2"/>
    <TextView
        android:id="@+id/DeskName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeskInfo2"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/DeskInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeskName3"/>
    <TextView
        android:id="@+id/DeskName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeskInfo3"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/DeskInfo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeskName4"/>
    <TextView
        android:id="@+id/DeskName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeskInfo4"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/DeskInfo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeskName5"/>

</RelativeLayout>